<!DOCTYPE html>
<html>
	<head>
		<title>Main Page</title>
        <script src="jquery-3.5.1.min.js"></script>
        <script src="main.js"></script>
	</head>
	<b><center><p style="font-size:160%;">Simple Library Management System</p></center></b>
	<style>

		body {
  			background-color: #ffffff; 
		}

		table {
			width: 100%;
		}

		th {
			height: 35px;
			background-color: #536cbe;
  			color: black;
		}

		th, td {
  			padding: 15px;
  			text-align: left;
  			border-bottom: 1px solid black;
		}

		td {
			font-size: 18px;
		}

		caption {
			font-size: 25px;
			font-weight: bold;
			text-align: left;
			margin-bottom: 10px;
			margin-top: 20px;
		}

		.searchSubmitBtn {
			background-color: #536cbe;
  			border: none;
 			color: black;
 			padding: 15px 32px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
			border-radius: 12px;
		}

        .borrowerBtn {
            background-color: #536cbe; 
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
			border-radius: 12px;
        }

		.libraryBtn {
			background-color: #536cbe;
  			border: none;
 			color: black;
 			padding: 15px 32px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
			border-radius: 12px;
		}


		.buttons {
			margin: 50px 50px 50px 50px;
		}

		.buttonLibrary {
			float: left;
			margin-left: 40px;
			margin-right: 40px;
		}
		.buttonBorrower {
			float: left;
			margin-left: 40px;
		}

		.searchElements {
			margin: 50px 50px 50px 50px;
		}

		.searchByLabel {
			float: left;
		}

		.searchByPicker {
			float: left;
			width: 100px;
			margin-left: 40px;
		}

		.keywordLabel {
			float: left;
			margin-left: 40px;

		}

		.keywordInput {
			float: left;
			margin-left: 40px;
		}

		.submitButton {
			float: left;
			margin-left: 40px;
		}

		.borrowedBooksTable {
			float: left;
			width: 80%;
			margin-top: 40px;
			margin-left: 40px;
			
		}

	</style>

	<body>

		<div class="buttons">
			
			<div class="buttonLibrary">
				<button class="libraryBtn">Library</button>
			</div>

			<div class="buttonBorrower">
				<button class="borrowerBtn">Borrower</button>
			</div>

		</div>

		<div class="borrowedBooksTable">
			<table>
				<caption>Borrowed Books</caption>
				<thead>
					<tr>
						<th>Identity No</th>
						<th>Title</th>
						<th>Due Date</th>
					</tr>
				</thead>
				<tbody>
					
				</tbody>
			</table>

		</div>

		
		
	</body>
</html>